<!-- templates/admin_panel.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Access - Inventory System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='admin.css') }}">
</head>
<body>
  <div class="header">ADMIN ACCESS <a href="{{ url_for('logout') }}" class="btn btn-light ms-2">Logout</a></div>
  <div class="stats-bar">
    <div class="stat-box">
      {{ current_units }}
      <small>Current Units</small>
    </div>
    <div class="stat-box">
      <i class="bi bi-graph-up"></i> {{ stock_values }}
      <small>Stock Values</small>
    </div>
    <div class="stat-box">
      <i class="bi bi-currency-dollar"></i> {{ stock_costs }}
      <small>Stock Costs</small>
    </div>
    <div class="stat-box">
      <i class="bi bi-exclamation-circle"></i> {{ out_of_stock }}
      <small>Out of Stock</small>
    </div>
  </div>
  <div class="table-responsive">
    <table class="table table-bordered align-middle">
      <thead>
        <tr>
          <th>Names</th>
          <th>Brand</th>
          <th>Condition</th>
          <th>Quality</th>
          <th>Quantity</th>
          <th>Original Price</th>
          <th>Sale Price</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for stock in stocks %}
        <tr>
          <form method="POST" action="{{ url_for('update_item', item_id=stock[0]) }}">
            <td><input type="text" name="name" value="{{ stock[1] }}" class="form-control"></td>
            <td><input type="text" name="brand" value="{{ stock[2] }}" class="form-control"></td>
            <td><input type="text" name="condition" value="{{ stock[3] }}" class="form-control"></td>
            <td><input type="text" name="quality" value="{{ stock[4] }}" class="form-control"></td>
            <td><input type="number" name="quantity" value="{{ stock[5] }}" class="form-control"></td>
            <td><input type="number" name="original_price" value="{{ stock[6] }}" class="form-control"></td>
            <td><input type="number" name="sale_price" value="{{ stock[7] }}" class="form-control"></td>
            <td>
              <button type="submit" class="btn btn-primary"><i class="bi bi-pencil"></i> Update</button>
              <a href="{{ url_for('delete_item', item_id=stock[0]) }}" class="btn btn-danger"><i class="bi bi-trash"></i> Delete</a>
            </td>
          </form>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  <!-- Add New Item -->
  <div class="container">
    <h3>Add New Item</h3>
    <form method="POST" action="{{ url_for('add_item') }}">
      <div class="row">
        <div class="col"><input type="text" name="name" placeholder="Name" class="form-control" required></div>
        <div class="col"><input type="text" name="brand" placeholder="Brand" class="form-control" required></div>
        <div class="col"><input type="text" name="condition" placeholder="Condition" class="form-control" required></div>
        <div class="col"><input type="text" name="quality" placeholder="Quality" class="form-control" required></div>
        <div class="col"><input type="number" name="quantity" placeholder="Quantity" class="form-control" required></div>
        <div class="col"><input type="number" name="original_price" placeholder="Original Price" class="form-control" required></div>
        <div class="col"><input type="number" name="sale_price" placeholder="Sale Price" class="form-control" required></div>
        <div class="col"><button type="submit" class="btn btn-success">Add</button></div>
      </div>
    </form>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>