<!-- templates/admin_change_password.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Change Password</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='login.css') }}">
</head>
<body>
    <div class="container">
        <div class="form-container">
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            <div class="message error">{{ messages[0] }}</div>
            {% endif %}
            {% endwith %}
            <form method="POST" class="form active">
                <h2 class="form-title">Change Password</h2>
                <div class="input-group">
                    <i class="fas fa-lock"></i>
                    <input type="password" name="old_password" placeholder="Old Password" required>
                </div>
                <div class="input-group">
                    <i class="fas fa-lock"></i>
                    <input type="password" name="new_password" placeholder="New Password" required>
                </div>
                <div class="input-group">
                    <i class="fas fa-lock"></i>
                    <input type="password" name="confirm_password" placeholder="Confirm New Password" required>
                </div>
                <button type="submit" class="btn">Change Password</button>
            </form>
        </div>
    </div>
</body>
</html>