<!-- templates/customer_panel.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customer Access - Inventory System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='customer.css') }}">
</head>
<body>
  <div class="header">CUSTOMER ACCESS</div>
  <div class="sub-header">
    INVENTORY SYSTEM
    <a href="{{ url_for('cart') }}" class="cart-btn"><i class="bi bi-cart-fill"></i> Cart</a>
    <a href="{{ url_for('logout') }}" class="btn btn-secondary ms-2">Logout</a>
  </div>

  <div class="table-responsive">
    <table class="table table-bordered align-middle">
      <thead>
        <tr>
          <th>Names</th>
          <th>Brand</th>
          <th>Condition</th>
          <th>Quality</th>
          <th>Price</th>
          <th>Purchase</th>
        </tr>
      </thead>
      <tbody>
        {% for stock in stocks %}
        <tr>
          <td>{{ stock[1] }}</td>
          <td>{{ stock[2] }}</td>
          <td>{{ stock[3] }}</td>
          <td>{{ stock[4] }}</td>
          <td>{{ stock[7] }}</td>
          <td>
            {% if stock[5] > 0 %}
            <a href="{{ url_for('add_to_cart', item_id=stock[0]) }}" class="buy-btn">Buy</a>
            {% else %}
            <span class="out-stock">Out of stock</span>
            {% endif %}
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>