<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inventory Management System</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="main-container">
    <div class="left-panel">
      <h1>INVENTORY<br>MANAGEMENT<br>SYSTEM</h1>
    </div>
    <div class="right-panel">
      <button class="login-btn"><a href="{{ url_for('admin_login') }}">Admin Login</a></button>
      <button class="login-btn"><a href="{{ url_for('customer_login') }}">Customer Login</a></button>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>