/* static/admin.css */
body {
  background-color: #eaeaea;
  font-family: 'Segoe UI', sans-serif;
}

.header {
  background-color: #394c94;
  color: white;
  text-align: center;
  padding: 12px;
  font-weight: bold;
  font-size: 1.3rem;
}

.stats-bar {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #f2f2f2;
  padding: 15px;
  gap: 10px;
}

.stat-box {
  background-color: #394c94;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
  min-width: 160px;
}

.stat-box small {
  display: block;
  font-size: 0.9rem;
  color: #e0e0e0;
}

table {
  width: 95%;
  margin: 30px auto;
  border-collapse: collapse;
  background-color: white;
  text-align: center;
  border: 2px solid #394c94;
}

th {
  background-color: #394c94;
  color: white;
  padding: 12px;
}

td {
  border: 1px solid #ccc;
  padding: 12px;
}

@media (max-width: 768px) {
  .stat-box {
    width: 45%;
    font-size: 0.9rem;
  }

  table {
    font-size: 0.85rem;
  }
}